{
  "name": "dayzero",
  "version": "1.0.0",
  "description": "find and meet new people",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollisma/DayZero.git"
  },
  "author": "Hollis Ma",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.13",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.8.6",
    "react-avatar": "^3.6.0",
    "react-avatar-edit": "^0.8.3",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^2.7.0",
    "react-google-login": "^5.0.5",
    "react-phone-number-input": "^2.3.21",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-star-rating-component": "^1.4.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "semantic-ui-react": "^0.87.2",
    "sweetalert2": "^8.13.0",
    "sweetalert2-react-content": "^1.1.0",
    "urlsafe-base64": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/hollisma/DayZero/issues"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
